{
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "extensions": [],
  "postCreateCommand": "test -d cwl || git clone --depth 1 https://github.com/common-workflow-language/common-workflow-language.git /workspace/cwl",
}
